{
  "name": "คำนวณเบี้ยอย่างง่าย",
  "short_name": "คำนวณเบี้ย",
  "description": "เครื่องคำนวณเบี้ยประกันและความคุ้มครอง โดยป้าเป็ด CFP® กรุงเทพประกันชีวิต",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF7FB",
  "theme_color": "#0B2A55",
  "lang": "th",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
